<<<<<<< HEAD
###########################
spring.profiles.active=test
#spring.profiles.active=prod
=======
spring.profiles.active=prod
>>>>>>> 01497fff366852752f0a9ce315062515a3fbe09f

spring.jpa.open-in-view=false
